#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Nov 04 00:02:40 IST 2018
apiSecret=5a084f80f4593d8937eacac058eeba75e9e57ab8e20a3e13fac1c9bd2c615dc5
