<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">




        <item
            android:id="@+id/ourotherapp"
            android:title="Our Others Apps"
            android:icon="@drawable/apps"/>
        <item
            android:id="@+id/weatherapp"
            android:title="Try our Weather app"
            android:icon="@drawable/weather"
            />
        <item
            android:id="@+id/techfacts"
            android:title="Try our GK app"
            android:icon="@drawable/hots"
            />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share me" />


        <item
            android:id="@+id/rate"
            android:icon="@drawable/rateme"
            android:title="Rate me"
            />
        <item
            android:id="@+id/aboutus"
            android:title="About Us"
            android:icon="@drawable/about_us"/>
        <item
            android:id="@+id/privacypolicy"
            android:title="Privacy Policy"
            android:icon="@drawable/privacy"/>

    </group>

    <item android:title="Communicate">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_suggest"
                    android:icon="@drawable/mesage"
                    android:title="Suggest us" />

                <item
                    android:id="@+id/nav_contactus"
                    android:icon="@drawable/contact"
                    android:title="Contact us" />

            </group>

        </menu>
    </item>

</menu>