<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".choosenewsbro"
    tools:showIn="@layout/app_bar_choosenewsbro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <SearchView



            android:id="@+id/serchplease"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/accent"
            android:fontFamily="serif"
            android:gravity="center"
            android:hint="Enter Here to Search" />

            <Button
                android:id="@+id/searchpleasebutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/primary_light"
                android:fontFamily="serif"

                android:gravity="center"
                android:text="Search"
                android:textAlignment="center" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="500">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:columnCount="2"
                android:rowCount="9">


                <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"


                    android:layout_margin="8dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="25dp"
                    android:padding="8dp"

                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="16dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/newsforapptopheadlineindia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:text="Top\nheadline\nof india"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/secondary_text"
                            android:textSize="26sp"
                            android:textStyle="normal"

                            />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>




                <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"

                    android:layout_margin="8dp"

                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:layout_marginTop="25dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="16dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/newsforappbbcnewss"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:text="bbc news"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/secondary_text"
                            android:textSize="22sp"
                            android:textStyle="normal"

                            />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"

                    android:layout_margin="8dp"

                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:layout_marginTop="25dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="16dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/newsforappbbcsports"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:text="bbc sports"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/secondary_text"
                            android:textSize="22sp"
                            android:textStyle="normal"

                            />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"

                    android:layout_margin="8dp"

                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:layout_marginTop="25dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="16dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/newsforappcbc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:text="cbc"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/secondary_text"
                            android:textSize="22sp"
                            android:textStyle="normal"

                            />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"

                    android:layout_margin="8dp"

                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:layout_marginTop="25dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="16dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/cnbc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:text="cnbc"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/secondary_text"
                            android:textSize="22sp"
                            android:textStyle="normal"

                            />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"

                    android:layout_margin="8dp"

                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:layout_marginTop="25dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="16dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/newsforappespn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:text="Espn"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/secondary_text"
                            android:textSize="22sp"
                            android:textStyle="normal"

                            />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"

                    android:layout_margin="8dp"

                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:layout_marginTop="25dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="16dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/newsforappfoxnews"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:text="fox news"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/secondary_text"
                            android:textSize="22sp"
                            android:textStyle="normal"

                            />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"

                    android:layout_margin="8dp"

                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:layout_marginTop="25dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="16dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/newsforappfoxsports"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:text="fox sports"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/secondary_text"
                            android:textSize="22sp"
                            android:textStyle="normal"

                            />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"

                    android:layout_margin="8dp"

                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:layout_marginTop="25dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="16dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/newsforappgooglenews"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:text="google news"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/secondary_text"
                            android:textSize="22sp"
                            android:textStyle="normal"

                            />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"

                    android:layout_margin="8dp"

                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:layout_marginTop="25dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="16dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/newsforappgooglenewssindia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:text="googlenews (india)"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/secondary_text"
                            android:textSize="22sp"
                            android:textStyle="normal"

                            />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"

                    android:layout_margin="8dp"

                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:layout_marginTop="25dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="16dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/newsforapphackernews"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:text="Hacker news"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/secondary_text"
                            android:textSize="22sp"
                            android:textStyle="normal"

                            />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"

                    android:layout_margin="8dp"

                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"


                    android:layout_marginTop="25dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="16dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/newsforappabcnews"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:text="Abc news"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/secondary_text"
                            android:textSize="22sp"
                            android:textStyle="normal"

                            />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"

                    android:layout_margin="8dp"

                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:layout_marginTop="25dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="16dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/newsforappnbcnews"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:text="nbc news"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/secondary_text"
                            android:textSize="22sp"
                            android:textStyle="normal"

                            />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"

                    android:layout_margin="8dp"

                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:layout_marginTop="25dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="16dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/newsforappnewstwentyfour"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:text="news24"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/secondary_text"
                            android:textSize="22sp"
                            android:textStyle="normal"

                            />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"

                    android:layout_margin="8dp"

                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:layout_marginTop="25dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="16dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/newsforappnewscientist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:text="new scientist"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/secondary_text"
                            android:textSize="22sp"
                            android:textStyle="normal"

                            />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"

                    android:layout_margin="8dp"

                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:layout_marginTop="25dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="16dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/newsforapptechcrunch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:text="tech crunch"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/secondary_text"
                            android:textSize="22sp"
                            android:textStyle="normal"

                            />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"

                    android:layout_margin="8dp"

                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:layout_marginTop="25dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="16dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/theeconomist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:text="The economist"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/secondary_text"
                            android:textSize="22sp"
                            android:textStyle="normal"

                            />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"

                    android:layout_margin="8dp"

                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:layout_marginTop="25dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="16dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/newsforappthenewyorktime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:text="The new york time"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/secondary_text"
                            android:textSize="22sp"
                            android:textStyle="normal"

                            />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"

                    android:layout_margin="8dp"

                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:layout_marginTop="25dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="16dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/newsforappthetelgraph"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:text="Telegraph"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/secondary_text"
                            android:textSize="22sp"
                            android:textStyle="normal"

                            />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"

                    android:layout_margin="8dp"

                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:layout_marginTop="25dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="16dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/timesofindia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:text="times of india"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/secondary_text"
                            android:textSize="22sp"
                            android:textStyle="normal"

                            />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>


            </GridLayout>

        </ScrollView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">

        </com.google.android.gms.ads.AdView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>